# Aliases for symbols, used by symbol_request().
alias symbol:q6asm_send_cal q6_dlkm
alias symbol:wcd_resmgr_enable_clk_block wcd9330_dlkm
alias symbol:q6asm_async_read q6_dlkm
alias symbol:voc_set_afe_sidetone q6_dlkm
alias symbol:q6asm_media_format_block_dsd q6_dlkm
alias symbol:q6asm_media_format_block_pcm_format_support_v5 q6_dlkm
alias symbol:wcd9xxx_mbhc_start wcd9330_dlkm
alias symbol:wcd9xxx_core_res_init wcd_core_dlkm
alias symbol:msm_audio_ion_alloc q6_dlkm
alias symbol:afe_spk_prot_feed_back_cfg q6_dlkm
alias symbol:wcd9xxx_reset_low wcd_core_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_v5 q6_dlkm
alias symbol:adm_get_default_copp_idx q6_dlkm
alias symbol:q6asm_reg_tx_overflow q6_dlkm
alias symbol:q6asm_cmd q6_dlkm
alias symbol:wcd9xxx_get_slave_port wcd_core_dlkm
alias symbol:wcd9xxx_reset wcd_core_dlkm
alias symbol:afe_spdif_port_start q6_dlkm
alias symbol:q6asm_shared_io_free q6_dlkm
alias symbol:afe_open q6_dlkm
alias symbol:q6lsm_set_one_param q6_dlkm
alias symbol:q6lsm_deregister_sound_model q6_dlkm
alias symbol:q6asm_set_softvolume_v2 q6_dlkm
alias symbol:q6core_send_uevent q6_dlkm
alias symbol:wcd_cpe_init wcd_cpe_dlkm
alias symbol:apr_get_q6_state apr_dlkm
alias symbol:adm_set_custom_chmix_cfg q6_dlkm
alias symbol:adm_wait_timeout q6_dlkm
alias symbol:q6common_pack_pp_params q6_dlkm
alias symbol:q6asm_enc_cfg_blk_amrwb q6_dlkm
alias symbol:msm_audio_effects_bass_boost_handler platform_dlkm
alias symbol:afe_set_lpass_clock q6_dlkm
alias symbol:q6asm_audio_client_free q6_dlkm
alias symbol:wcd9xxx_mbhc_deinit wcd9330_dlkm
alias symbol:q6asm_write_nolock q6_dlkm
alias symbol:wcd9xxx_free_irq wcd_core_dlkm
alias symbol:wcd9xxx_rx_vport_validation wcd_core_dlkm
alias symbol:sfe_ipv6_create_rule shortcut_fe_ipv6
alias symbol:voc_enable_device q6_dlkm
alias symbol:afe_rt_proxy_port_read q6_dlkm
alias symbol:voc_get_mbd_enable q6_dlkm
alias symbol:msm_audio_effects_popless_eq_handler platform_dlkm
alias symbol:q6asm_open_read_v3 q6_dlkm
alias symbol:afe_set_routing_callback q6_dlkm
alias symbol:q6asm_enc_cfg_blk_evrc q6_dlkm
alias symbol:q6asm_open_write q6_dlkm
alias symbol:wcd9xxx_regmap_init wcd_core_dlkm
alias symbol:wcd9xxx_get_current_power_state wcd_core_dlkm
alias symbol:wcd9xxx_set_power_state wcd_core_dlkm
alias symbol:msm_cdc_disable_ondemand_supply wcd_core_dlkm
alias symbol:wcd9xxx_get_codec_info wcd_core_dlkm
alias symbol:q6asm_media_format_block_multi_ch_pcm_v3 q6_dlkm
alias symbol:sfe_ipv4_destroy_rule shortcut_fe
alias symbol:afe_close q6_dlkm
alias symbol:voc_get_cvd_version q6_dlkm
alias symbol:apr_tal_close apr_dlkm
alias symbol:q6asm_set_soft_volume_module_instance_ids q6_dlkm
alias symbol:voc_set_sound_focus q6_dlkm
alias symbol:wcd_cpe_ssr_event wcd_cpe_dlkm
alias symbol:mmcbuswidth wlan
alias symbol:wcd_resmgr_disable_clk_block wcd9330_dlkm
alias symbol:afe_send_cmd_wakeup_register q6_dlkm
alias symbol:q6lsm_set_port_connected q6_dlkm
alias symbol:apr_tal_write apr_dlkm
alias symbol:adm_validate_and_get_port_index q6_dlkm
alias symbol:voc_set_incall_capture_channel_config q6_dlkm
alias symbol:q6asm_async_write q6_dlkm
alias symbol:core_set_dolby_manufacturer_id q6_dlkm
alias symbol:wcd_resmgr_enable_master_bias wcd9330_dlkm
alias symbol:q6lsm_snd_model_buf_free q6_dlkm
alias symbol:tomtom_mclk_enable wcd9330_dlkm
alias symbol:adm_get_multi_ch_map q6_dlkm
alias symbol:q6lsm_sm_set_param_data q6_dlkm
alias symbol:q6asm_is_cpu_buf_avail_nolock q6_dlkm
alias symbol:afe_set_dtmf_gen_rx_portid q6_dlkm
alias symbol:afe_port_set_mad_type q6_dlkm
alias symbol:sfe_ipv4_update_rule shortcut_fe
alias symbol:msm_pcm_routing_send_chmix_cfg platform_dlkm
alias symbol:voc_deregister_hpcm_evt_cb q6_dlkm
alias symbol:afe_port_start q6_dlkm
alias symbol:q6asm_get_buf_index_from_token q6_dlkm
alias symbol:voc_set_pp_enable q6_dlkm
alias symbol:afe_set_lpass_clock_v2 q6_dlkm
alias symbol:tomtom_hs_detect wcd9330_dlkm
alias symbol:q6asm_enc_cfg_blk_qcelp q6_dlkm
alias symbol:q6asm_media_format_block_multi_ch_pcm_v5 q6_dlkm
alias symbol:apr_tal_start_rx_rt apr_dlkm
alias symbol:q6asm_open_read_compressed q6_dlkm
alias symbol:q6asm_get_session_time q6_dlkm
alias symbol:wcd9xxx_pm_cmpxchg wcd_core_dlkm
alias symbol:adm_send_compressed_device_mute q6_dlkm
alias symbol:afe_unregister_get_events q6_dlkm
alias symbol:apr_tal_rx_intents_config apr_dlkm
alias symbol:wcd9xxx_get_intf_type wcd_core_dlkm
alias symbol:q6asm_cfg_dual_mono_aac q6_dlkm
alias symbol:apr_tal_end_rx_rt apr_dlkm
alias symbol:wcd9xxx_enable_irq wcd_core_dlkm
alias symbol:voc_alloc_cal_shared_memory q6_dlkm
alias symbol:q6asm_open_transcode_loopback q6_dlkm
alias symbol:msm_cdc_init_supplies wcd_core_dlkm
alias symbol:voc_config_vocoder q6_dlkm
alias symbol:apr_end_rx_rt apr_dlkm
alias symbol:afe_get_island_mode_cfg q6_dlkm
alias symbol:adm_get_pp_topo_module_list_v2 q6_dlkm
alias symbol:q6asm_open_read_write q6_dlkm
alias symbol:q6asm_open_write_v3 q6_dlkm
alias symbol:adm_close q6_dlkm
alias symbol:q6asm_media_format_block_g711 q6_dlkm
alias symbol:afe_get_sp_rx_tmax_xmax_logging_data q6_dlkm
alias symbol:mmcclock wlan
alias symbol:voc_set_destroy_cvd_flag q6_dlkm
alias symbol:afe_set_vad_cfg q6_dlkm
alias symbol:msm_cdc_get_power_supplies wcd_core_dlkm
alias symbol:q6asm_audio_client_buf_alloc_contiguous q6_dlkm
alias symbol:q6asm_set_volume q6_dlkm
alias symbol:msm_audio_ion_dma_map q6_dlkm
alias symbol:voc_get_route_flag q6_dlkm
alias symbol:msm_aud_evt_blocking_register_client q6_dlkm
alias symbol:adm_num_ec_ref_rx_chans q6_dlkm
alias symbol:q6asm_cfg_aac_sel_mix_coef q6_dlkm
alias symbol:adm_connect_afe_port q6_dlkm
alias symbol:q6asm_stream_media_format_block_vorbis q6_dlkm
alias symbol:wcd_cpe_get_afe_ops wcd_cpe_dlkm
alias symbol:q6asm_write q6_dlkm
alias symbol:q6asm_open_read_write_v2 q6_dlkm
alias symbol:adm_set_stereo_to_custom_stereo q6_dlkm
alias symbol:q6lsm_close q6_dlkm
alias symbol:q6asm_read_v2 q6_dlkm
alias symbol:wcd9xxx_disable_irq_sync wcd_core_dlkm
alias symbol:msm_qti_pp_send_chmix_cfg_cmd platform_dlkm
alias symbol:cal_utils_dealloc_cal q6_dlkm
alias symbol:voc_alloc_voip_shared_memory q6_dlkm
alias symbol:q6core_is_adsp_ready q6_dlkm
alias symbol:wcd9xxx_cfg_slim_sch_rx wcd_core_dlkm
alias symbol:wcd_resmgr_set_sido_input_src wcd9330_dlkm
alias symbol:afe_clear_config q6_dlkm
alias symbol:adm_set_multi_ch_map q6_dlkm
alias symbol:msm_aud_evt_unregister_client q6_dlkm
alias symbol:q6asm_send_mtmx_strtr_render_mode q6_dlkm
alias symbol:q6common_pack_pp_params_v2 q6_dlkm
alias symbol:afe_set_config q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_v3 q6_dlkm
alias symbol:q6asm_media_format_block_multi_ch_pcm_v4 q6_dlkm
alias symbol:msm_geni_ir_change_protocol msm_geni_ir
alias symbol:q6asm_pack_and_set_pp_param_in_band q6_dlkm
alias symbol:voc_set_route_flag q6_dlkm
alias symbol:q6asm_get_session_time_legacy q6_dlkm
alias symbol:q6asm_media_format_block_aac q6_dlkm
alias symbol:msm_audio_effects_volume_handler_v2 platform_dlkm
alias symbol:q6lsm_start q6_dlkm
alias symbol:voc_set_ext_ec_ref_port_id q6_dlkm
alias symbol:adm_copp_mfc_cfg q6_dlkm
alias symbol:wcd9xxx_soc_update_bits_push wcd9330_dlkm
alias symbol:voc_disable_topology q6_dlkm
alias symbol:msm_cdc_disable_static_supplies wcd_core_dlkm
alias symbol:wcd9xxx_assign_irq wcd_core_dlkm
alias symbol:afe_set_island_mode_cfg q6_dlkm
alias symbol:afe_loopback_gain q6_dlkm
alias symbol:voc_register_dtmf_rx_detection_cb q6_dlkm
alias symbol:q6asm_open_write_v4 q6_dlkm
alias symbol:wcd9xxx_close_slim_sch_tx wcd_core_dlkm
alias symbol:wcd9335_regmap_register_patch wcd_core_dlkm
alias symbol:wcd9xxx_set_intf_type wcd_core_dlkm
alias symbol:q6common_is_instance_id_supported q6_dlkm
alias symbol:cal_utils_create_cal_types q6_dlkm
alias symbol:afe_get_port_type q6_dlkm
alias symbol:msm_cdc_pinctrl_select_sleep_state wcd_core_dlkm
alias symbol:q6asm_stream_open_write_v5 q6_dlkm
alias symbol:wcd9xxx_slim_write_repeat wcd_core_dlkm
alias symbol:apr_tal_init apr_dlkm
alias symbol:adm_send_calibration q6_dlkm
alias symbol:msm_aud_evt_notifier_call_chain q6_dlkm
alias symbol:wcd9xxx_clsh_fsm wcd9330_dlkm
alias symbol:afe_req_mmap_handle q6_dlkm
alias symbol:msm_audio_populate_upper_32_bits q6_dlkm
alias symbol:adm_swap_speaker_channels q6_dlkm
alias symbol:q6asm_memory_unmap_regions q6_dlkm
alias symbol:wcd9xxx_restore_registers wcd9330_dlkm
alias symbol:q6lsm_stop q6_dlkm
alias symbol:msm_aud_evt_register_client q6_dlkm
alias symbol:adm_set_pp_params q6_dlkm
alias symbol:q6afe_audio_client_buf_free_contiguous q6_dlkm
alias symbol:cal_utils_mark_cal_used q6_dlkm
alias symbol:msm_audio_ion_cache_operations q6_dlkm
alias symbol:q6lsm_client_free q6_dlkm
alias symbol:afe_set_aanc_noise_level q6_dlkm
alias symbol:core_get_license_status q6_dlkm
alias symbol:msm_cdc_enable_static_supplies wcd_core_dlkm
alias symbol:wcd9xxx_core_irq_init wcd_core_dlkm
alias symbol:msm_pcm_routing_get_stream_app_type_cfg platform_dlkm
alias symbol:q6asm_equalizer q6_dlkm
alias symbol:sfe_ipv6_recv shortcut_fe_ipv6
alias symbol:wcd_resmgr_set_sido_input_src_locked wcd9330_dlkm
alias symbol:q6asm_set_softvolume q6_dlkm
alias symbol:msm_audio_ion_free q6_dlkm
alias symbol:q6asm_get_path_delay q6_dlkm
alias symbol:q6asm_send_ion_fd q6_dlkm
alias symbol:voc_enable_dtmf_rx_detection q6_dlkm
alias symbol:cal_utils_alloc_cal q6_dlkm
alias symbol:wcd934x_regmap_register_patch wcd_core_dlkm
alias symbol:adm_ec_ref_rx_sampling_rate q6_dlkm
alias symbol:wcd9xxx_interface_reg_write wcd_core_dlkm
alias symbol:q6asm_media_format_block_pcm_format_support_v3 q6_dlkm
alias symbol:msm_audio_effects_pbe_handler platform_dlkm
alias symbol:afe_tdm_port_start q6_dlkm
alias symbol:sfe_ipv6_destroy_all_rules_for_dev shortcut_fe_ipv6
alias symbol:q6lsm_lab_control q6_dlkm
alias symbol:msm_geni_ir_load_firmware msm_geni_ir
alias symbol:q6asm_is_cpu_buf_avail q6_dlkm
alias symbol:q6asm_get_audio_client q6_dlkm
alias symbol:q6lsm_set_media_fmt_params q6_dlkm
alias symbol:q6asm_open_loopback_v2 q6_dlkm
alias symbol:q6asm_stream_media_format_block_aptx_dec q6_dlkm
alias symbol:adm_set_volume q6_dlkm
alias symbol:q6core_destroy_uevent_data q6_dlkm
alias symbol:wcd9xxx_core_res_suspend wcd_core_dlkm
alias symbol:q6asm_set_softpause q6_dlkm
alias symbol:q6asm_open_read_v5 q6_dlkm
alias symbol:apr_tal_open apr_dlkm
alias symbol:adm_param_enable q6_dlkm
alias symbol:afe_port_start_v2 q6_dlkm
alias symbol:q6asm_media_format_block_amrwbplus q6_dlkm
alias symbol:msm_cdc_get_gpio_state wcd_core_dlkm
alias symbol:voc_get_sound_focus q6_dlkm
alias symbol:q6core_get_avcs_api_version_per_service q6_dlkm
alias symbol:wcd_resmgr_remove wcd9330_dlkm
alias symbol:q6afe_audio_client_free q6_dlkm
alias symbol:voc_start_playback q6_dlkm
alias symbol:wcd9xxx_unlock_sleep wcd_core_dlkm
alias symbol:q6asm_stream_open_write_v4 q6_dlkm
alias symbol:q6lsm_adsp_supports_multi_stage_detection q6_dlkm
alias symbol:adm_ec_ref_rx_id q6_dlkm
alias symbol:wcd9xxx_cfg_slim_sch_tx wcd_core_dlkm
alias symbol:voc_set_mbd_enable q6_dlkm
alias symbol:msm_geni_ir_probe msm_geni_ir
alias symbol:voc_start_record q6_dlkm
alias symbol:wcd9xxx_mbhc_cal_btn_det_mp wcd9330_dlkm
alias symbol:q6lsm_set_data q6_dlkm
alias symbol:msm_audio_ion_import q6_dlkm
alias symbol:afe_rt_proxy_port_write q6_dlkm
alias symbol:voc_get_incall_capture_channel_config q6_dlkm
alias symbol:tomtom_event_register wcd9330_dlkm
alias symbol:q6asm_stream_cmd q6_dlkm
alias symbol:q6lsm_lab_out_ch_cfg q6_dlkm
alias symbol:wcd9xxx_init_slimslave wcd_core_dlkm
alias symbol:adm_set_softvolume q6_dlkm
alias symbol:q6asm_read q6_dlkm
alias symbol:nf_nat_rtsp_hook nf_conntrack_rtsp
alias symbol:afe_enable_lpass_core_shared_clock q6_dlkm
alias symbol:voc_end_voice_call q6_dlkm
alias symbol:q6asm_get_stream_id_from_token q6_dlkm
alias symbol:cal_utils_match_buf_num q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_native q6_dlkm
alias symbol:voc_set_tty_mode q6_dlkm
alias symbol:q6asm_enc_cfg_blk_aac q6_dlkm
alias symbol:q6asm_send_stream_cmd q6_dlkm
alias symbol:q6lsm_lab_buffer_alloc q6_dlkm
alias symbol:q6asm_stream_media_format_block_flac q6_dlkm
alias symbol:apr_get_modem_state apr_dlkm
alias symbol:tomtom_enable_qfuse_sensing wcd9330_dlkm
alias symbol:afe_get_av_dev_drift q6_dlkm
alias symbol:adm_programable_channel_mixer q6_dlkm
alias symbol:is_voc_initialized q6_dlkm
alias symbol:adm_set_sound_focus q6_dlkm
alias symbol:apr_set_q6_state apr_dlkm
alias symbol:q6asm_stream_media_format_block_aac q6_dlkm
alias symbol:afe_port_get_mad_type q6_dlkm
alias symbol:wcd9xxx_populate_dt_data wcd_core_dlkm
alias symbol:q6afe_audio_client_buf_alloc_contiguous q6_dlkm
alias symbol:adm_get_topology_for_port_copp_idx q6_dlkm
alias symbol:voc_get_tty_mode q6_dlkm
alias symbol:afe_set_display_stream q6_dlkm
alias symbol:afe_port_group_enable q6_dlkm
alias symbol:tomtom_codec_mclk_enable wcd9330_dlkm
alias symbol:q6asm_send_mtmx_strtr_clk_rec_mode q6_dlkm
alias symbol:wcd_resmgr_post_ssr_v2 wcd9330_dlkm
alias symbol:q6asm_media_format_block_gen_compr q6_dlkm
alias symbol:wcd_cpe_get_core_handle wcd_cpe_dlkm
alias symbol:voc_set_lch q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_v2 q6_dlkm
alias symbol:q6asm_enc_cfg_blk_amrnb q6_dlkm
alias symbol:msm_aud_evt_blocking_unregister_client q6_dlkm
alias symbol:q6asm_run q6_dlkm
alias symbol:q6asm_media_format_block_pcm_format_support_v4 q6_dlkm
alias symbol:wcd9xxx_core_res_deinit wcd_core_dlkm
alias symbol:voc_set_hd_enable q6_dlkm
alias symbol:voc_start_voice_call q6_dlkm
alias symbol:voc_disable_dtmf_det_on_active_sessions q6_dlkm
alias symbol:voc_set_device_mute q6_dlkm
alias symbol:wcd9xxx_bringdown wcd_core_dlkm
alias symbol:cal_utils_get_only_cal_block q6_dlkm
alias symbol:afe_vote_lpass_core_hw q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v4 q6_dlkm
alias symbol:q6asm_audio_client_buf_free_contiguous q6_dlkm
alias symbol:avcs_core_query_timer q6_dlkm
alias symbol:msm_audio_ion_mmap q6_dlkm
alias symbol:voc_disable_device q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v3 q6_dlkm
alias symbol:voc_register_mvs_cb q6_dlkm
alias symbol:wcd9xxx_disable_irq wcd_core_dlkm
alias symbol:msm_cdc_enable_ondemand_supply wcd_core_dlkm
alias symbol:voc_set_ext_ec_ref_media_fmt_info q6_dlkm
alias symbol:voc_send_cvp_map_vocpcm_memory q6_dlkm
alias symbol:q6asm_set_aptx_dec_bt_addr q6_dlkm
alias symbol:q6afe_audio_client_alloc q6_dlkm
alias symbol:q6asm_media_format_block_alac q6_dlkm
alias symbol:msm_cdc_pinctrl_get_state wcd_core_dlkm
alias symbol:apr_tal_exit apr_dlkm
alias symbol:q6core_init_uevent_data q6_dlkm
alias symbol:wcd9xxx_enable_high_perf_mode wcd9330_dlkm
alias symbol:afe_set_tws_channel_mode q6_dlkm
alias symbol:cal_utils_set_cal q6_dlkm
alias symbol:q6asm_media_format_block_ape q6_dlkm
alias symbol:apr_register apr_dlkm
alias symbol:afe_cal_init_hwdep q6_dlkm
alias symbol:q6asm_cmd_nowait q6_dlkm
alias symbol:q6asm_open_write_v5 q6_dlkm
alias symbol:afe_spdif_reg_event_cfg q6_dlkm
alias symbol:q6asm_media_format_block_pcm_format_support q6_dlkm
alias symbol:apr_set_modem_state apr_dlkm
alias symbol:wcd_resmgr_post_init wcd9330_dlkm
alias symbol:wcd9xxx_interface_reg_read wcd_core_dlkm
alias symbol:voc_send_cvp_vocpcm_push_buf_evt q6_dlkm
alias symbol:wcd9xxx_close_slim_sch_rx wcd_core_dlkm
alias symbol:wcd9xxx_clsh_init wcd9330_dlkm
alias symbol:wcd9xxx_slim_reserve_bw wcd_core_dlkm
alias symbol:q6core_is_avs_up q6_dlkm
alias symbol:adm_param_enable_v2 q6_dlkm
alias symbol:voc_get_session_id q6_dlkm
alias symbol:voc_get_ext_ec_ref_port_id q6_dlkm
alias symbol:wcd9xxx_irq_init wcd_core_dlkm
alias symbol:adm_set_ffecns_effect q6_dlkm
alias symbol:sfe_ipv6_update_rule shortcut_fe_ipv6
alias symbol:q6asm_open_shared_io q6_dlkm
alias symbol:msm_cdc_pinctrl_select_active_state wcd_core_dlkm
alias symbol:q6asm_open_read_v4 q6_dlkm
alias symbol:afe_loopback q6_dlkm
alias symbol:q6asm_send_mtmx_strtr_window q6_dlkm
alias symbol:q6asm_memory_map_regions q6_dlkm
alias symbol:adm_get_source_tracking q6_dlkm
alias symbol:q6asm_open_read q6_dlkm
alias symbol:msm_aud_evt_blocking_notifier_call_chain q6_dlkm
alias symbol:voc_send_cvp_unmap_vocpcm_memory q6_dlkm
alias symbol:avcs_core_open q6_dlkm
alias symbol:q6lsm_stop_lab q6_dlkm
alias symbol:adm_set_mic_gain q6_dlkm
alias symbol:adm_send_compressed_device_latency q6_dlkm
alias symbol:q6asm_media_format_block_iec q6_dlkm
alias symbol:apr_send_pkt apr_dlkm
alias symbol:voc_resume_voice_call q6_dlkm
alias symbol:q6audio_validate_port q6_dlkm
alias symbol:q6asm_set_multich_gain q6_dlkm
alias symbol:msm_cdc_release_supplies wcd_core_dlkm
alias symbol:q6asm_media_format_block_wmapro q6_dlkm
alias symbol:adm_ec_ref_rx_bit_width q6_dlkm
alias symbol:voc_get_afe_sidetone q6_dlkm
alias symbol:afe_dtmf_generate_rx q6_dlkm
alias symbol:wcd9xxx_bringup wcd_core_dlkm
alias symbol:adm_send_set_multichannel_ec_primary_mic_ch q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v5 q6_dlkm
alias symbol:adm_store_cal_data q6_dlkm
alias symbol:wcd9xxx_slim_bulk_write wcd_core_dlkm
alias symbol:voc_set_tx_mute q6_dlkm
alias symbol:tomtom_register_ext_clk_cb wcd9330_dlkm
alias symbol:q6asm_memory_map q6_dlkm
alias symbol:wcd9xxx_lock_sleep wcd_core_dlkm
alias symbol:msm_audio_effects_virtualizer_handler platform_dlkm
alias symbol:msm_pcm_routing_reg_stream_app_type_cfg platform_dlkm
alias symbol:afe_send_spdif_ch_status_cfg q6_dlkm
alias symbol:apr_get_subsys_state apr_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm q6_dlkm
alias symbol:wcd_resmgr_init wcd9330_dlkm
alias symbol:q6common_update_instance_id_support q6_dlkm
alias symbol:q6asm_set_encdec_chan_map q6_dlkm
alias symbol:q6asm_memory_unmap q6_dlkm
alias symbol:wcd9xxx_mbhc_init wcd9330_dlkm
alias symbol:sfe_ipv4_mark_rule shortcut_fe
alias symbol:wcd_resmgr_get_clk_type wcd9330_dlkm
alias symbol:q6asm_audio_client_alloc q6_dlkm
alias symbol:afe_memory_map q6_dlkm
alias symbol:q6asm_set_mute q6_dlkm
alias symbol:afe_set_lpass_clk_cfg q6_dlkm
alias symbol:core_set_license q6_dlkm
alias symbol:msm_audio_effects_is_effmodule_supp_in_top platform_dlkm
alias symbol:afe_set_cal_mode q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_v4 q6_dlkm
alias symbol:apr_deregister apr_dlkm
alias symbol:q6core_load_unload_topo_modules q6_dlkm
alias symbol:q6asm_send_mtmx_strtr_enable_adjust_session_clock q6_dlkm
alias symbol:afe_cmd_memory_unmap q6_dlkm
alias symbol:adm_open q6_dlkm
alias symbol:wcd9xxx_core_res_resume wcd_core_dlkm
alias symbol:q6asm_open_write_compressed q6_dlkm
alias symbol:wcd_resmgr_disable_master_bias wcd9330_dlkm
alias symbol:srs_trumedia_open q6_dlkm
alias symbol:apr_start_rx_rt apr_dlkm
alias symbol:sfe_ipv4_recv shortcut_fe
alias symbol:voc_standby_voice_call q6_dlkm
alias symbol:q6core_get_fwk_version_size q6_dlkm
alias symbol:q6asm_media_format_block_wma q6_dlkm
alias symbol:afe_send_port_island_mode q6_dlkm
alias symbol:wcd9xxx_disconnect_port wcd_core_dlkm
alias symbol:sfe_ipv4_destroy_all_rules_for_dev shortcut_fe
alias symbol:q6asm_enc_cfg_blk_g711 q6_dlkm
alias symbol:sfe_ipv6_destroy_rule shortcut_fe_ipv6
alias symbol:wcd9xxx_request_irq wcd_core_dlkm
alias symbol:q6asm_stream_open_write_v3 q6_dlkm
alias symbol:voc_update_amr_vocoder_rate q6_dlkm
alias symbol:q6asm_stream_cmd_nowait q6_dlkm
alias symbol:q6asm_cpu_buf_release q6_dlkm
alias symbol:q6asm_read_nolock q6_dlkm
alias symbol:cal_utils_is_cal_stale q6_dlkm
alias symbol:q6asm_media_format_block_pcm q6_dlkm
alias symbol:q6asm_ds1_set_stream_endp_params q6_dlkm
alias symbol:q6lsm_read q6_dlkm
alias symbol:q6asm_enable_sbrps q6_dlkm
alias symbol:sfe_ipv4_register_sync_rule_callback shortcut_fe
alias symbol:avcs_core_disable_power_collapse q6_dlkm
alias symbol:voc_set_rx_vol_step q6_dlkm
alias symbol:q6asm_shared_io_buf q6_dlkm
alias symbol:wcd9xxx_page_write wcd_core_dlkm
alias symbol:adm_set_wait_parameters q6_dlkm
alias symbol:adm_set_port_multi_ch_map q6_dlkm
alias symbol:q6asm_stream_send_meta_data q6_dlkm
alias symbol:q6asm_run_nowait q6_dlkm
alias symbol:apr_reset apr_dlkm
alias symbol:voc_send_cvp_stop_vocpcm q6_dlkm
alias symbol:voc_get_source_tracking q6_dlkm
alias symbol:sfe_ipv6_mark_rule shortcut_fe_ipv6
alias symbol:q6asm_get_shared_pos q6_dlkm
alias symbol:q6asm_set_pp_params q6_dlkm
alias symbol:q6core_get_service_version q6_dlkm
alias symbol:afe_unvote_lpass_core_hw q6_dlkm
alias symbol:q6asm_media_format_block_multi_aac q6_dlkm
alias symbol:adm_pack_and_set_one_pp_param q6_dlkm
alias symbol:adm_get_pp_params q6_dlkm
alias symbol:wcd_cpe_get_lsm_ops wcd_cpe_dlkm
alias symbol:sfe_ipv6_register_sync_rule_callback shortcut_fe_ipv6
alias symbol:adm_matrix_map q6_dlkm
alias symbol:wcd9xxx_tx_vport_validation wcd_core_dlkm
alias symbol:q6asm_adjust_session_clock q6_dlkm
alias symbol:adm_get_sound_focus q6_dlkm
alias symbol:q6asm_audio_client_buf_alloc q6_dlkm
alias symbol:q6lsm_register_sound_model q6_dlkm
alias symbol:adm_set_native_mode q6_dlkm
alias symbol:q6lsm_set_fwk_mode_cfg q6_dlkm
alias symbol:voc_send_cvp_start_vocpcm q6_dlkm
alias symbol:q6asm_set_io_mode q6_dlkm
alias symbol:q6lsm_set_media_fmt_v2_params q6_dlkm
alias symbol:cal_utils_destroy_cal_types q6_dlkm
alias symbol:q6lsm_client_alloc q6_dlkm
alias symbol:tomtom_hs_detect_exit wcd9330_dlkm
alias symbol:wcdcal_get_fw_cal wcd9330_dlkm
alias symbol:q6asm_enc_cfg_blk_custom q6_dlkm
alias symbol:adm_reset_wait_parameters q6_dlkm
alias symbol:msm_pcm_routing_get_pp_ch_cnt platform_dlkm
alias symbol:afe_set_aanc_info q6_dlkm
alias symbol:afe_register_get_events q6_dlkm
alias symbol:afe_q6_interface_prepare q6_dlkm
alias symbol:wcd9xxx_mbhc_stop wcd9330_dlkm
alias symbol:wcd_cal_create_hwdep wcd9330_dlkm
alias symbol:sfe_ipv4_create_rule shortcut_fe
alias symbol:q6lsm_open q6_dlkm
alias symbol:q6afe_check_osr_clk_freq q6_dlkm
alias symbol:q6asm_send_rtic_event_ack q6_dlkm
alias symbol:q6lsm_snd_model_buf_alloc q6_dlkm
alias symbol:nf_nat_rtsp_hook_expectfn nf_conntrack_rtsp
alias symbol:voc_set_device_config q6_dlkm
alias symbol:msm_audio_effects_reverb_handler platform_dlkm
alias symbol:set_lsm_port q6_dlkm
alias symbol:voc_register_hpcm_evt_cb q6_dlkm
