# Aliases extracted from modules themselves.
alias echainiv echainiv
alias crypto-echainiv echainiv
alias spi:spidev spidev
alias of:N*T*Crohm,dh2228fv spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Cqcom,spi-msm-codec-slave spidev
alias of:N*T*Cqcom,spi-msm-codec-slaveC* spidev
alias ipt_physdev xt_physdev
alias ip6t_physdev xt_physdev
alias of:N*T*Cqcom,msm-transcode-loopbackC* platform_dlkm
alias of:N*T*Cqcom,msm-transcode-loopback platform_dlkm
alias of:N*T*Cqcom,msm-voip-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-voip-dsp platform_dlkm
alias of:N*T*Cqcom,msm-pcm-voiceC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-voice platform_dlkm
alias of:N*T*Cqcom,msm-pcm-routingC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-routing platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp-noirqC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp-noirq platform_dlkm
alias of:N*T*Cqcom,msm-voice-host-pcmC* platform_dlkm
alias of:N*T*Cqcom,msm-voice-host-pcm platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dtmfC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dtmf platform_dlkm
alias of:N*T*Cqcom,msm-pcm-afeC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-afe platform_dlkm
alias of:N*T*Cqcom,msm-lsm-clientC* platform_dlkm
alias of:N*T*Cqcom,msm-lsm-client platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-stubC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6C* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6 platform_dlkm
alias of:N*T*Cqcom,msm-dai-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-spdifC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-spdif platform_dlkm
alias of:N*T*Cqcom,msm-dai-tdmC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-tdm platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-tdmC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-tdm platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dmaC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-hdmiC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-hdmi platform_dlkm
alias of:N*T*Cqcom,msm-compress-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-compress-dsp platform_dlkm
alias of:N*T*Cqcom,msm-audio-ionC* q6_dlkm
alias of:N*T*Cqcom,msm-audio-ion q6_dlkm
alias of:N*T*Cqcom,msm-audio-aprC* apr_dlkm
alias of:N*T*Cqcom,msm-audio-apr apr_dlkm
alias platform:mdm9607-asoc-snd machine_dlkm
alias of:N*T*Cqcom,mdm9607-audio-tomtomC* machine_dlkm
alias of:N*T*Cqcom,mdm9607-audio-tomtom machine_dlkm
alias of:N*T*Cqcom,adsp-loaderC* adsp_loader_dlkm
alias of:N*T*Cqcom,adsp-loader adsp_loader_dlkm
alias sdio:c*v0271d0001* wlan
alias sdio:c*v0271d0000* wlan
alias sdio:c*v0271d080F* wlan
alias sdio:c*v0271d080E* wlan
alias sdio:c*v0271d080D* wlan
alias sdio:c*v0271d080C* wlan
alias sdio:c*v0271d080B* wlan
alias sdio:c*v0271d080A* wlan
alias sdio:c*v0271d0809* wlan
alias sdio:c*v0271d0808* wlan
alias sdio:c*v0271d0807* wlan
alias sdio:c*v0271d0806* wlan
alias sdio:c*v0271d0805* wlan
alias sdio:c*v0271d0804* wlan
alias sdio:c*v0271d0803* wlan
alias sdio:c*v0271d0802* wlan
alias sdio:c*v0271d0801* wlan
alias sdio:c*v0271d0800* wlan
alias sdio:c*v0271d070F* wlan
alias sdio:c*v0271d070E* wlan
alias sdio:c*v0271d070D* wlan
alias sdio:c*v0271d070C* wlan
alias sdio:c*v0271d070B* wlan
alias sdio:c*v0271d070A* wlan
alias sdio:c*v0271d0709* wlan
alias sdio:c*v0271d0708* wlan
alias sdio:c*v0271d0707* wlan
alias sdio:c*v0271d0706* wlan
alias sdio:c*v0271d0705* wlan
alias sdio:c*v0271d0704* wlan
alias sdio:c*v0271d0703* wlan
alias sdio:c*v0271d0702* wlan
alias sdio:c*v0271d0701* wlan
alias sdio:c*v0271d0700* wlan
alias sdio:c*v0271d050F* wlan
alias sdio:c*v0271d050E* wlan
alias sdio:c*v0271d050D* wlan
alias sdio:c*v0271d050C* wlan
alias sdio:c*v0271d050B* wlan
alias sdio:c*v0271d050A* wlan
alias sdio:c*v0271d0509* wlan
alias sdio:c*v0271d0508* wlan
alias sdio:c*v0271d0507* wlan
alias sdio:c*v0271d0506* wlan
alias sdio:c*v0271d0505* wlan
alias sdio:c*v0271d0504* wlan
alias sdio:c*v0271d0503* wlan
alias sdio:c*v0271d0502* wlan
alias sdio:c*v0271d0501* wlan
alias sdio:c*v0271d0500* wlan
alias of:N*T*Cqcom,wcd9xxx-i2cC* wcd_core_dlkm
alias of:N*T*Cqcom,wcd9xxx-i2c wcd_core_dlkm
alias of:N*T*Cqcom,tasha-i2c-pgdC* wcd_core_dlkm
alias of:N*T*Cqcom,tasha-i2c-pgd wcd_core_dlkm
alias of:N*T*Cqcom,tavil-i2cC* wcd_core_dlkm
alias of:N*T*Cqcom,tavil-i2c wcd_core_dlkm
alias i2c:tabla digital2 wcd_core_dlkm
alias i2c:tabla digital1 wcd_core_dlkm
alias i2c:tabla analog wcd_core_dlkm
alias i2c:tabla top level wcd_core_dlkm
