root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
shutdown:x:70:
users:x:100:
sdcard:x:1015:diag
diag:x:53:sensors
rebooters:x:1301:diag
nogroup:x:65534:
netdev:x:999:
messagebus:x:998:
avahi:x:997:
system:x:1000:qmmfwebsvr,qmmfsvr,sensors,camera,gps
radio:x:1001:
bluetooth:x:1002:
graphics:x:1003:
camera:x:1006:
gps:x:1021:gps
logd:x:1036:
adb:x:2000:
sensors:x:3011:
apps:x:4000:
locclient:x:4021:gps
qmmfsvr:x:5000:
qmmfwebsvr:x:5001:
leprop:x:5002:qmmfwebsvr,qmmfsvr,sensors,camera,bluetooth
