root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
shutdown:*::
users:*::
sdcard:*::diag
diag:*::sensors
rebooters:*::diag
nogroup:*::
netdev:x::
messagebus:!::
avahi:!::
system:!::qmmfwebsvr,qmmfsvr,sensors,camera,gps
radio:!::
bluetooth:!::
graphics:!::
camera:!::
gps:!::gps
logd:!::
adb:!::
sensors:!::
apps:!::
locclient:!::gps
qmmfsvr:!::
qmmfwebsvr:!::
leprop:!::qmmfwebsvr,qmmfsvr,sensors,camera,bluetooth
