root:C98ULvDZe7zQ2:20294:0:99999:7:::
daemon:*:20294:0:99999:7:::
bin:*:20294:0:99999:7:::
sys:*:20294:0:99999:7:::
sync:*:20294:0:99999:7:::
games:*:20294:0:99999:7:::
man:*:20294:0:99999:7:::
lp:*:20294:0:99999:7:::
mail:*:20294:0:99999:7:::
news:*:20294:0:99999:7:::
uucp:*:20294:0:99999:7:::
proxy:*:20294:0:99999:7:::
www-data:*:20294:0:99999:7:::
backup:*:20294:0:99999:7:::
list:*:20294:0:99999:7:::
irc:*:20294:0:99999:7:::
gnats:*:20294:0:99999:7:::
diag:*:20294:0:99999:7:::
nobody:!*:20294:0:99999:7::1:
messagebus:!:20294:0:99999:7:::
avahi:!:20294:0:99999:7:::
system:!:20294:0:99999:7::1:
radio:!:20294:0:99999:7::1:
bluetooth:!:20294:0:99999:7::1:
graphics:!:20294:0:99999:7::1:
input:!:20294:0:99999:7::1:
audio:!:20294:0:99999:7::1:
camera:!:20294:0:99999:7::1:
gps:!:20294:0:99999:7:::
logd:!:20294:0:99999:7::1:
adb:!:20294:0:99999:7::1:
sensors:!:20294:0:99999:7::1:
apps:!:20294:0:99999:7::1:
locclient:!:20294:0:99999:7:::
qmmfsvr:!:20294:0:99999:7::1:
qmmfwebsvr:!:20294:0:99999:7::1:
leprop:!:20294:0:99999:7::1:
