#  /etc/syslog.conf	Configuration file for busybox's syslogd utility
*.info;local0.none          /var/log/messages

# software message
local0.info        /var/log/atcmdlogs.txt

# prevent default file loggind
*.*             /dev/null
