#Conf file to load audio-driver modules at boot-up time
#Install under /etc/modules-load-d/ path
apr_dlkm
adsp_loader_dlkm
q6_dlkm
platform_dlkm
stub_dlkm
wcd-core-dlkm
wcd_cpe_dlkm
wcd9330_dlkm
machine_dlkm

